digraph 1 {
	split0 [label="split_feature_name: group\nthreshold: 1.0000000180025095e-35"]
	split1 [label="split_feature_name: n_results\nthreshold: 1.5000000000000002"]
	split3 [label="split_feature_name: n_results\nthreshold: 1.0000000180025095e-35"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.047398669363656915"]
	split3 -> leaf0 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.005665407699165802"]
	split3 -> leaf4 [label=">"]
	split1 -> split3 [label="<="]
	split4 [label="split_feature_name: n_results\nthreshold: 19.500000000000004"]
	split7 [label="split_feature_name: n_results\nthreshold: 3.5000000000000004"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.021397385860348648"]
	split7 -> leaf2 [label="<="]
	split13 [label="split_feature_name: n_results\nthreshold: 7.500000000000001"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.035585347709602"]
	split13 -> leaf8 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.04495295091621984"]
	split13 -> leaf14 [label=">"]
	split7 -> split13 [label=">"]
	split4 -> split7 [label="<="]
	split8 [label="split_feature_name: n_results\nthreshold: 77.50000000000001"]
	split9 [label="split_feature_name: n_results\nthreshold: 53.50000000000001"]
	split10 [label="split_feature_name: n_results\nthreshold: 20.500000000000004"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.0622138715384595"]
	split10 -> leaf5 [label="<="]
	split12 [label="split_feature_name: n_results\nthreshold: 48.50000000000001"]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.07678742230736768"]
	split12 -> leaf11 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.05957674462448882"]
	split12 -> leaf13 [label=">"]
	split10 -> split12 [label=">"]
	split9 -> split10 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.14781463568085865"]
	split9 -> leaf10 [label=">"]
	split8 -> split9 [label="<="]
	split11 [label="split_feature_name: n_results\nthreshold: 86.50000000000001"]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.16026617491227113"]
	split11 -> leaf9 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.002737818400079656"]
	split11 -> leaf12 [label=">"]
	split8 -> split11 [label=">"]
	split4 -> split8 [label=">"]
	split1 -> split4 [label=">"]
	split0 -> split1 [label="<="]
	split2 [label="split_feature_name: n_results\nthreshold: 2.5000000000000004"]
	split5 [label="split_feature_name: n_results\nthreshold: 1.0000000180025095e-35"]
	leaf1 [label="leaf_index: 1\nleaf_value: -0.1493558988207625"]
	split5 -> leaf1 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.11252048474321528"]
	split5 -> leaf6 [label=">"]
	split2 -> split5 [label="<="]
	split6 [label="split_feature_name: n_results\nthreshold: 19.500000000000004"]
	leaf3 [label="leaf_index: 3\nleaf_value: -0.09273432946589637"]
	split6 -> leaf3 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: -0.06867191305657548"]
	split6 -> leaf7 [label=">"]
	split2 -> split6 [label=">"]
	split0 -> split2 [label=">"]
}
