digraph 1 {
	split0 [label="split_feature_name: group\nthreshold: 1.0000000180025095e-35"]
	split1 [label="split_feature_name: n_results\nthreshold: 3.5000000000000004"]
	split4 [label="split_feature_name: n_results\nthreshold: 1.5000000000000002"]
	split8 [label="split_feature_name: n_results\nthreshold: 1.0000000180025095e-35"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.0199935803238594"]
	split8 -> leaf0 [label="<="]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.006622985964731754"]
	split8 -> leaf9 [label=">"]
	split4 -> split8 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.009213315384591279"]
	split4 -> leaf5 [label=">"]
	split1 -> split4 [label="<="]
	split3 [label="split_feature_name: n_results\nthreshold: 19.500000000000004"]
	split13 [label="split_feature_name: n_results\nthreshold: 7.500000000000001"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.023678783589797834"]
	split13 -> leaf2 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.03336053171227759"]
	split13 -> leaf14 [label=">"]
	split3 -> split13 [label="<="]
	split5 [label="split_feature_name: n_results\nthreshold: 66.50000000000001"]
	split6 [label="split_feature_name: n_results\nthreshold: 53.50000000000001"]
	split7 [label="split_feature_name: n_results\nthreshold: 20.500000000000004"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.05138660375341297"]
	split7 -> leaf4 [label="<="]
	split9 [label="split_feature_name: n_results\nthreshold: 48.50000000000001"]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.08602416577606292"]
	split9 -> leaf8 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.048611523888903274"]
	split9 -> leaf10 [label=">"]
	split7 -> split9 [label=">"]
	split6 -> split7 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.149422722771916"]
	split6 -> leaf7 [label=">"]
	split5 -> split6 [label="<="]
	split10 [label="split_feature_name: n_results\nthreshold: 86.50000000000001"]
	leaf6 [label="leaf_index: 6\nleaf_value: -0.14582579688758143"]
	split10 -> leaf6 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.015000796059335459"]
	split10 -> leaf11 [label=">"]
	split5 -> split10 [label=">"]
	split3 -> split5 [label=">"]
	split1 -> split3 [label=">"]
	split0 -> split1 [label="<="]
	split2 [label="split_feature_name: n_results\nthreshold: 11.500000000000002"]
	split12 [label="split_feature_name: n_results\nthreshold: 3.5000000000000004"]
	leaf1 [label="leaf_index: 1\nleaf_value: -0.11461952522558372"]
	split12 -> leaf1 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.10190166184323468"]
	split12 -> leaf13 [label=">"]
	split2 -> split12 [label="<="]
	split11 [label="split_feature_name: n_results\nthreshold: 19.500000000000004"]
	leaf3 [label="leaf_index: 3\nleaf_value: -0.09302474652900246"]
	split11 -> leaf3 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.07848176899599452"]
	split11 -> leaf12 [label=">"]
	split2 -> split11 [label=">"]
	split0 -> split2 [label=">"]
}
