digraph 1 {
	split0 [label="split_feature_name: group\nthreshold: 1.0000000180025095e-35"]
	split1 [label="split_feature_name: n_results\nthreshold: 3.5000000000000004"]
	split4 [label="split_feature_name: n_results\nthreshold: 1.0000000180025095e-35"]
	split9 [label="split_feature_name: day\nthreshold: 5.500000000000001"]
	split12 [label="split_feature_name: hour\nthreshold: 5.500000000000001"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.055842010542471954"]
	split12 -> leaf0 [label="<="]
	split13 [label="split_feature_name: hour\nthreshold: 9.500000000000002"]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.007935784454014418"]
	split13 -> leaf13 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.02995083345239948"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label=">"]
	split9 -> split12 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.006204889165903061"]
	split9 -> leaf10 [label=">"]
	split4 -> split9 [label="<="]
	split5 [label="split_feature_name: hour\nthreshold: 4.500000000000001"]
	split6 [label="split_feature_name: day\nthreshold: 2.5000000000000004"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.06838020339772133"]
	split6 -> leaf5 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.003051255990369011"]
	split6 -> leaf7 [label=">"]
	split5 -> split6 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.0077341462414360325"]
	split5 -> leaf6 [label=">"]
	split4 -> split5 [label=">"]
	split1 -> split4 [label="<="]
	split3 [label="split_feature_name: n_results\nthreshold: 19.500000000000004"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.029260398893789848"]
	split3 -> leaf2 [label="<="]
	split8 [label="split_feature_name: n_results\nthreshold: 66.50000000000001"]
	split10 [label="split_feature_name: day\nthreshold: 4.500000000000001"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.05570602497450612"]
	split10 -> leaf4 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.04623536750724265"]
	split10 -> leaf11 [label=">"]
	split8 -> split10 [label="<="]
	split11 [label="split_feature_name: day\nthreshold: 6.500000000000001"]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.09005360027285732"]
	split11 -> leaf9 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.10093157146884146"]
	split11 -> leaf12 [label=">"]
	split8 -> split11 [label=">"]
	split3 -> split8 [label=">"]
	split1 -> split3 [label=">"]
	split0 -> split1 [label="<="]
	split2 [label="split_feature_name: n_results\nthreshold: 19.500000000000004"]
	leaf1 [label="leaf_index: 1\nleaf_value: -0.10717998491410141"]
	split2 -> leaf1 [label="<="]
	split7 [label="split_feature_name: day\nthreshold: 3.5000000000000004"]
	leaf3 [label="leaf_index: 3\nleaf_value: -0.08868667849134702"]
	split7 -> leaf3 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.0716948415279686"]
	split7 -> leaf8 [label=">"]
	split2 -> split7 [label=">"]
	split0 -> split2 [label=">"]
}
